spring.elasticsearch.rest.uris=elastisearch-dev-dev:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=
management.health.elasticsearch.enabled=false
